//1학년 과제 모음집 - 1장
//(AP2023)1장(4) 재산 계산 프로그램(기초프로그래밍 Remind)
/*## 입력 예시
100000 10

## 출력 예시
12000000
*/

/*#include <stdio.h>

int main(void) {
	int a, b;
	scanf("%d %d", &a, &b);
	printf("%d", a*b*12);
	return 0;
}
*/

//(AP2023)1장(3) 세 정수의 계산 결과를 출력하는 프로그램(p. 27)
//## 문제 설명 
/*[문제 1 - 12]와 비슷하게 읽어들인 세 정수를 아래의 수식과 같이 계산하여 출력하는 프로그램을 작성해
보자. 여기서, 정수형 변수로 입력받는다. 또한, [문제 1-12]와 달리 printf와 puts 함수 안의 출력 텍스트
형태가 다른 것을 주의하자. 

## 수식
y = f(x0, x1, x2) = x0 + x1 - x2

## 입력 예시
3개의 정수를 입력하세요.
정수 1 : 10
정수 2 : 5
정수 3 : 2

## 출력 예시
이 세 값의 계산 결과는 13입니다.*/

/*#include <stdio.h>

int main(void) {
	int a, b, c;
	printf("3개의 정수를 입력하세요.\n");
	printf("정수 1 : ");
	scanf("%d", &a);
	printf("정수 2 : ");
	scanf("%d", &b);
	printf("정수 3 : ");
	scanf("%d", &c);
	printf("이 세 값의 계산 결과는 %d입니다.", a+b-c);
	return 0;
}*/



//(AP2023) 1장 (2) 두 정수의 합, 차, 곱, 몫의 결과를 출력하는 프로그램 (p. 25)

//[문제 1-11]과 비슷하게 읽어들인 두 정수의 합, 차, 곱, 몫의 결과를 모두 출력하는 프로그램을 작성해보자.
//여기서, 정수형 변수로 입력받으며, 0은 입력되지 않는다. 또한, [문제 1-11]과 달리 printf와 puts 함수 안의
//출력 텍스트 형태가 다른 것을 주의하자.

/*## 입력 예시
2개의 정수를 입력하세요.
정수 1 : 10
정수 2 : 5

## 출력 예시
이 두 값의 합은 15입니다.
이 두 값의 차는 5입니다.
이 두 값의 곱은 50입니다.
이 두 값의 몫은 2입니다.
*/
/*#include <stdio.h>

int main(void) {
	int a, b;
	printf("2개의 정수를 입력하세요.\n");
	printf("정수 1 : ");
	scanf("%d", &a);
	printf("정수 2 : ");
	scanf("%d", &b);
	printf("이 두 값의 합은 %d입니다.\n", a+b);
	printf("이 두 값의 차는 %d입니다.\n", a-b);
	printf("이 두 값의 곱은 %d입니다.\n", a*b);
	printf("이 두 값의 몫은 %d입니다.\n", a/b);
	return 0;
}*/


//(AP2023) 1장 (1) 인사말 출력 프로그램 (p. 16)

/*## 문제 설명
[문제 1-4]에서 존재하는 빈 줄을 없애고, 아래의 출력 예시처럼 나타나는 프로그램을 작성해보자.

## 출력 예시
여보세요.
안녕하세요.
그럼 이만.*/
//20233119 김주혁

#include <stdio.h>

int main(){
	printf("여보세요.\n안녕하세요.\n그럼 이만.");

	return 0;
}
